NODE_ENV=development

#Database
#mongodb atlas connection string
MONGO_DB=mongodb+srv://
#mongo db user
MONGO_DB_USER=
#mongo db password
MONGO_DB_PASSWORD=
#mongo db name
MONGO_DB_NAME=db
#mongo db host
MONGO_DB_HOST=

#bot api token(from bot father)
DEVELOPMENT_BOT_TOKEN=
PRODUCTION_BOT_TOKEN=

#config app
ADMIN_ID=
GROUP_ID=

#path to the project in windows
PROJECT_PATH=

DEBUG="grammy*"